Wooden Pickaxe // wood_pickaxe.png // 2 // 1 // pickaxe
Wooden Shovel // wood_shovel.png // 2 // 1 // shovel
Wooden Axe // wood_axe.png // 2 // 1 // axe
Stone Pickaxe // stone_pickaxe.png // 3 // 1 // pickaxe
Stone Shovel // stone_pickaxe.png // 3 // 1 // shovel
Stone Axe // stone_pickaxe.png // 3 // 1 // axe
Iron Pickaxe // iron_pickaxe.png // 5 // 1 // pickaxe
Iron Shovel // iron_pickaxe.png // 5 // 1 // shovel
Iron Axe // iron_pickaxe.png // 5 // 1 // axe
Gold Pickaxe // gold_pickaxe.png // 10 // 1 // pickaxe
Gold Shovel // gold_shovel.png // 10 // 1 // shovel
Gold Axe // gold_axe.png // 10 // 1 // axe
Diamond Pickaxe // diamond_pickaxe.png // 8 // 1 // pickaxe
Diamond Shovel // diamond_pickaxe.png // 8 // 1 // shovel
Diamond Axe // diamond_pickaxe.png // 8 // 1 // axe
