Air // 0, 0, 0 // 0, 0, 0 // mob_spawner.png // 1 // nothing
Grass // 0, 150, 0 // 0, 100, 0 // grass_side.png // 19 // grass
Dirt // 129, 68, 32 // 99, 38, 12 // dirt.png // 19 // grass
Stone // 150, 150, 150 // 100, 100, 100 // stone.png // 150 // stone
Wood // 119, 58, 22 // 89, 28, 2 // log_spruce.png // 60 // wood
Leaves // 10, 160, 10 // 10, 110, 10 // leaves_oak.png // 7 // grass
Planks // 10, 160, 10 // 10, 110, 10 // planks_oak.png // 60 // wood
Cobble Stone // 150, 150, 150 // 100, 100, 100 // cobblestone.png // 200 // stone
Crafting Bench // 119, 58, 22 // 89, 28, 2 // crafting_table_front.png // 75 // wood
Glass // 10, 160, 10 // 10, 110, 10 // glass_silver.png // 9 // stone
Bed Rock // 150, 150, 150 // 100, 100, 100 // bedrock.png // 10000000000 // stone
Diamond Ore // 0, 0, 0 // 0, 0, 0 // diamond_ore.png // 300 // stone
Gold Ore // 0, 0, 0 // 0, 0, 0 // gold_ore.png // 300 // stone
Coal Ore // 0, 0, 0 // 0, 0, 0 // coal_ore.png // 300 // stone
Iron Ore // 0, 0, 0 // 0, 0, 0 // iron_ore.png // 300 // stone